%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Convert the output of icy to input for Spot-On
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Select the xml result file generated by icy
[fn pt]= uigetfile(('*.xml'), 'Choose a File')
% read as an Excel file
A = xlsread(fullfile(pt,fn)); % select the xml file
%% set pixel size - if icy results are in pixels. Otherwise px = 1
px = 0.11;
time_int = 0.050;

%% create tracks
id = unique(A(:,5));
ct = 1;

for k = 1 : length(id)-1
    ii = find(A(:,5)==id(k));
    B = A(ii,:);
    
   % B(B(:, 9)== 2, :)= [];
    
    chop = [1, transpose(find(B(:, 9)== 2))];
    
    if length(chop) == 1
               trackedPar(ct).xy = [B(:,10) * px, B(:,11) * px];
               trackedPar(ct).Frame = B(:,8);
               trackedPar(ct).TimeStamp = B(:,8) * time_int;  
               ct = ct+1;
    else
    
    
        if chop(2) > 2
            trackedPar(ct).xy = [B(1:chop(2)-1,10)* px, B(1:chop(2)-1,11)* px];
            trackedPar(ct).Frame = B(1:chop(2)-1,8);
            trackedPar(ct).TimeStamp = B(1:chop(2)-1,8) * time_int;
            ct = ct+1;
        else
        end
    
        if length(chop) > 2
        %add trajectories between 2s
            for m =3:length(chop)
                if (chop(m)-chop(m-1)) > 3
                    trackedPar(ct).xy = [B((chop(m-1)+1:chop(m)-1),10)*px, B((chop(m-1)+1:chop(m)-1),11)*px];
                    trackedPar(ct).Frame = B((chop(m-1)+1:chop(m)-1),8);
                    trackedPar(ct).TimeStamp = B((chop(m-1)+1:chop(m)-1),8) * time_int;
                    ct = ct+1;
                else
                end
            end
        end
    end
end

save(strcat('spot-on1_',strtok(fn, '.'), '.mat'))

